<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Water Billing System</title>
    <style>
        *{box-sizing: border-box;}
        .main{background-color: blanchedalmond;width: 100%;height: 100vh;}
        .mainTit{text-align: center;padding: 100px 0;}
        .mainForm{text-align: center;}
        select{height: 40px;margin: 0 30px 0 0;width: 100px;outline: none;}
        button{margin: auto;border: none;background-color: brown;color: #fff;
            width: 160px;height: 40px;border-radius: 5px;font-size: 19px;}
        .home{padding-top: 50px;}
        p{padding-top: 45px;}
    </style>

</head>
<body>
    <section class="main">
        <div class="container">
            <div class="mainTit">
                <h2>Water Billing System</h2>
            </div>
            <div class="mainForm">
                <form action="/upload" method="POST" enctype = "multipart/form-data">
                    <select type="file" name="filename">
                        {% for row in data %}
                            <option value="{{row[0]}}">{{row[0]}}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">Submit</button>
                </form>
                <div class="home">
                    <h2>{{h}}</h2>
                    <h3>{{msg1}}</h3>
                    <h3>{{msg2}}</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>